<!DOCTYPE html>
<html>

<head>
  <title>Computer Science Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Nate Tibebu Portfolio</h1>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>Hello, my name is Nathaniel Tibebu, I am a rising junior at the University of Michigan. I am pursuing a degree in Data Science but am also interested in Software Defelopment.
        In my free time I like to golf, workout, eat good food, and spend time with friends/family.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Ive made some projects like a piazza post classifier and have analyzed datasets for a datathon.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to contact me by email: ntibebu@umich.edu or linkedin: Nathaniel Tibebu. </p>
  </section>

  <footer>
    <p>&copy; 2023 Computer Science Portfolio. All rights reserved.</p>
  </footer>
</body>

</html>
